
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

  <!-- HOSTED -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,300italic,400italic,300,700italic,800italic,800' rel='stylesheet' type='text/css'>
  <link href="fonts/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


  <!-- LOCAL -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

  <!-- HOSTED -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>

  <!-- LOCAL -->
  <script src="assets/scripts/pt.min.js"></script>
  <script src="assets/scripts/index.js"></script>
  <script src="assets/scripts/modal.js"></script>

</head>
<body>
<div class="overflow-wrap">


  <section id="home" class="flex height-fix">
    <div id="pt" class="canvas"></div>
    <div class="flex">

      <div class="text" style="font-family: sans-serif;">
        Hello, I'm <span class="highlight" style="font-family: sans-serif;">Jeffrey Napoles</span>
        <br>
        I'm a full-stack web developer
      </div>

      <div class="button page-link" dest="about" style="font-family: sans-serif;">View my work <i class="fas fa-arrow-right rightarrow"></i>
      </div>

      <nav class="flex">
        <div class="link-wrap">
          <div class="active page-link" dest="home">home</div>
          <div class="page-link" dest="about">about</div>
          <div class="page-link" dest="portfolio">portfolio</div>
          <div class="page-link" dest="contact">contact</div>
        </div>
        <i class="mdi mdi-menu"></i>
      </nav>
    </div>

  </section>

<!-- ABOUT -->
  <section id="about">
    <div class="container flex">

      <div class="header waypoint" data-animation="slide-in-left">ABOUT</div>
      <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s"></div>

      <div class="flex row label-wrap">
        <div class="flex row-gt-sm">
        <div class="flex bullet-wrap ">
          <div class="hex-wrap waypoint" data-animation="flip-in-x">
            <div class="hexagon">
              <i class="fas fa-tachometer-alt"></i>
            </div>
          </div>
          <div class="waypoint" data-animation="fade-in">
            <div class="label bold">Fast</div>
            <div>Fast load times and lag free interaction</div>
          </div>
        </div>

        <div class="flex bullet-wrap " >
          <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".2s">
            <div class="hexagon">
              <i class="fas fa-mobile-alt"></i>
            </div>
          </div>
          <div class="waypoint" data-animation="fade-in" data-delay=".2s">
            <div class="label bold">Responsive</div>
            <div>Layouts will work on any device, big or small</div>
          </div>
        </div>
        </div>
        <div class="flex row-gt-sm">
          <div class="flex bullet-wrap " >
            <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".4s">
              <div class="hexagon">
                <i class="far fa-lightbulb"></i>
              </div>
            </div>
            <div class="waypoint" data-animation="fade-in" data-delay=".4s">
              <div class="label bold">Intuitive</div>
              <div>Strong preference for easy to use, intuitive UX/UI</div>
            </div>
          </div>

          <div class="flex bullet-wrap " >
            <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".6s">
              <div class="hexagon">
                <i class="fas fa-rocket"></i>
              </div>
            </div>
            <div class="waypoint" data-animation="fade-in" data-delay=".6s">
              <div class="label bold">Dynamic</div>
              <div>Websites don't have to be static, must have UI effects</div>
            </div>
          </div>
        </div>
      </div>

      <div class="skills-wrapper flex row-gt-sm">
        <div class="flex flex-50-gt-sm waypoint" data-animation="slide-in-left">
          <img src="assets/images/portpic.png" class="me">

          <div class="label bold">Who's this guy?</div>
          <div>
            I'm a full-stack developer studied at Tuitt Bootcamp Philippines. 
            <br>
            I've been a data analyst for years and now expanding my knowledge on coding and web development. 
            You can view my <a target="_blank" href="assets/docs/Resume_jnapoles.pdf" class="page-link highlight">R E S U M E </a>here.
          </div>
        </div>

        <div class="flex flex-50-gt-sm waypoint"  data-animation="slide-in-right">
          <h1>S K I L L S</h1>

          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-css3-plain-wordmark colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-html5-plain-wordmark colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-javascript-plain colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-jquery-plain colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-laravel-plain colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-mongodb-plain-wordmark colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-nodejs-plain-wordmark colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-mysql-plain-wordmark colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-php-plain colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-gitlab-plain colored"></i>
          </div>
          <div class="skill-icon">
            <i style="font-size: 100px;" class="devicon-bootstrap-plain-wordmark colored"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- PORTFOLIO -->
  <section class="flex" id="portfolio">

    <div class="header waypoint" data-animation="slide-in-right">PROJECTS</div>
    <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".3s"></div>

    <div class="filter-wrap waypoint" data-animation="fade-in">
      <div class="flex row">
        <div class="filter" data-filter="all">ALL</div>
        <div class="filter" data-filter=".node">NODE.JS</div>
        <div class="filter" data-filter=".rails">HTML/CSS</div>
        <div class="filter" data-filter=".js">JAVASCRIPT</div>
      </div>
      <div class="float-bar">
        <div class="flex row">
          <div class="filter" data-filter="all">ALL</div>
          <div class="filter" data-filter=".node">NODE.JS</div>
          <div class="filter" data-filter=".rails">HTML/CSS</div>
          <div class="filter" data-filter=".js">JAVASCRIPT</div>
        </div>
      </div>
    </div>

    <div id="gallery" class="container flex row wrap waypoint">
      <div class="mix js" data-my-order="1">
        <div>
          <div class="card"></div>
          <div class="text">
            <div class="bold">Book Hive</div>
            
          </div>
          <div class="button" id="roambi"><a target="_blank" href="http://desolate-plateau-68716.herokuapp.com/">VIEW</a></div>
        </div>
      </div>

      <div class="mix rails" data-my-order="1">
        <div>
          <div class="card"></div>
          <div class="text">
            <div class="bold">J F N Photos</div>
            
          </div>
          <div class="button" id="walker"><a target="_blank" href="https://jeffnap.gitlab.io/csp-1-product-jfn/">VIEW</a></div>
        </div>
      </div>

      <div class="mix node" data-my-order="1">
        <div>
          <div class="card"></div>
          <div class="text">
            <div class="bold">Napster Cinemas</div>
            
          </div>
          <div class="button" id="mystand"><a target="_blank" href="https://jepnap.herokuapp.com/">VIEW</a></div>
        </div>
      </div>

    </div>
  </section>

<!-- BLOG -->
  <section id="blog">

  </section>

  <!-- CONTACT -->
  <section id="contact">
    <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
      <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
    </svg>
    <div class="container flex">
      <div class="header waypoint" data-animation="slide-in-left">CONTACT</div>
      <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".25s"></div>
      <div class="highlight waypoint" data-animation="slide-in-right" data-delay=".5s">Have a question or want to work together?</div>
      <form class="waypoint" data-animation="pop-in" data-delay=".5s" id="contact-form">
        <input placeholder="Name" type="text" name="name" required>
        <input placeholder="Enter email" type="email" name="email" required>
        <textarea placeholder="Your Message" type="text" name="message"></textarea>
        <div id="success">
          <div>Your message was sent successfully. Thanks!<span id="close" class="mdi mdi-close"></span></div>
        </div>
        <input class="button" type="submit" id="submit" value=SUBMIT>
      </form>
    </div>
  </section>

  <footer>
    <i class="mdi mdi-chevron-double-up page-link" dest="home"><i class="fas fa-angle-double-up"></i></i>

    <div class="icon-wrap flex row">
      <a href="https://www.linkedin.com/in/jeffrey-napoles-97a026130">
        <div class="flex icon" id="icon-2">
          <i class="fab fa-linkedin"></i>
        </div>
      </a>
      <a href="https://www.facebook.com/">
        <div class="flex icon" id="icon-3">
          <i class="fab fa-facebook-square"></i>
        </div>
      </a>
      <a href="https://instagram.com/">
        <div class="flex icon" id="icon-4">
          <i class="fab fa-instagram"></i>
        </div>
      </a>
    </div>
    <div class="info-box">
      <div class="footnote">JEFFREY NAPOLES <span class="highlight">Copyright&copy;2019. All Rights Reserved.</span></div>
    </div>
  </footer>

</div>

<div id="preload">
   <img src="img/me.png"/>
   <img src="img/filler.jpg"/>
   <img src="images/capstone2.jpg"/>
   <img src="images/capstone1.png"/>
   <img src="images/capstone3.png"/>
   <img src="img/thumb-4.jpg"/>
   <img src="img/thumb-5.jpg"/>
   <img src="img/thumb-6.jpg"/>
   <img src="img/blog-1.jpg"/>
   <img src="img/blog-2.jpg"/>
   <img src="img/blog-3.jpg"/>
   <img src="img/blog-4.jpg"/>
   <img src="img/slides/mystand-0.jpg"/>
   <img src="img/slides/mystand-1.jpg"/>
   <img src="img/slides/mystand-2.jpg"/>
   <img src="img/slides/never-0.jpg"/>
   <img src="img/slides/never-1.jpg"/>
   <img src="img/slides/never-2.jpg"/>
   <img src="img/slides/powur-0.jpg"/>
   <img src="img/slides/powur-1.jpg"/>
   <img src="img/slides/powur-2.jpg"/>
   <img src="img/slides/roambi-0.jpg"/>
   <img src="img/slides/roambi-1.jpg"/>
   <img src="img/slides/roambi-2.jpg"/>
   <img src="img/slides/themall-0.jpg"/>
   <img src="img/slides/themall-1.jpg"/>
   <img src="img/slides/themall-2.jpg"/>
   <img src="img/slides/walker-0.jpg"/>
   <img src="img/slides/walker-1.jpg"/>
   <img src="img/slides/walker-2.jpg"/>
</div>

</body>
</html>

<script src="scripts/canvas.js"></script>
